Notifications/src/main/proto/StorageWars.proto

syntax = "proto3";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

package org.nwt.notifications;

message AkcijaRequest {
  google.protobuf.Timestamp timestamp = 1;
  string mikroservis = 2;

  enum Tip {
    CREATE = 0;
    DELETE = 1;
    GET = 2;
    UPDATE = 3;
  }
  Tip tip = 3;
  string resurs = 4;

  enum Odgovor {
    SUCCESS = 0;
    FAILURE = 1;
  }
  Odgovor odgovor = 5;
}

message AkcijaResponse {
  string odgovor = 1;
}

service AkcijaService {
  rpc akcija(AkcijaRequest) returns (AkcijaResponse);
}
